### SERVICE ###
PidFile /var/lib/clamav/clamd.pid
MaxThreads 10
MaxQueue 100
SendBufTimeout 500
IdleTimeout 30
ExitOnOOM yes
Foreground yes
Debug yes
User clamav
LeaveTemporaryFiles no
ForceToDisk yes

### DATABASE ###
DatabaseDirectory /var/lib/clamav/database/
OfficialDatabaseOnly no
SelfCheck 600
ConcurrentDatabaseReload yes
Bytecode yes
BytecodeSecurity TrustSigned
BytecodeUnsigned no
BytecodeTimeout 5000
BytecodeMode Auto

### COMMANDS ###
AllowAllMatchScan yes

### ACCESS ###
OnAccessIncludePath /var/lib/clamav/tobescanned/
OnAccessExcludePath /var/lib/clamav/notscanned/
OnAccessExcludeRootUID no
OnAccessExcludeUID 2026
#OnAccessExcludeUname
OnAccessMaxFileSize 100M
OnAccessMaxThreads 5
OnAccessCurlTimeout 5000
#OnAccessMountPath /var/lib/clamav/OnAccess/
OnAccessDisableDDD no
OnAccessPrevention yes
OnAccessRetryAttempts 0
OnAccessDenyOnError no
OnAccessExtraScanning no

### SCAN ###
# ExcludePath 
MaxDirectoryRecursion 30
FollowDirectorySymlinks no
CrossFilesystems yes
FollowFileSymlinks no
#VirusEvent <commande le virus %s est trouvé
HeuristicAlerts yes
HeuristicScanPrecedence no
ScanPE yes
ScanELF yes
ScanMail yes
ScanPartialMessages no
PhishingSignatures yes
PhishingScanURLs yes
ScanHTML yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanArchive yes
MaxScanTime 12000
MaxScanSize 100M
MaxFileSize 100M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 10M
MaxScriptNormalize 10M
MaxZipTypeRcg 1M
MaxPartitions 50
MaxIconsPE 100
MaxRecHWP3 16
DisableCertCheck no

### ALERTS ###
AlertBrokenExecutables yes
AlertBrokenMedia yes
AlertEncrypted yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertOLE2Macros yes
AlertExceedsMax yes
AlertPhishingSSLMismatch yes
AlertPhishingCloak yes
AlertPartitionIntersection yes

### DLP ###
StructuredDataDetection yes
StructuredMinCreditCardCount 3
StructuredCCOnly no
StructuredMinSSNCount 3
StructuredSSNFormatNormal yes
StructuredSSNFormatStripped yes

### PCRE ###
PCREMatchLimit 10000
PCRERecMatchLimit 2000
PCREMaxFileSize 25M

### PUA ###
DetectPUA yes
#ExcludePUA
#IncludePUA

### Network ###
LocalSocket /var/lib/clamav/clamd.socket
LocalSocketGroup clamav
LocalSocketMode 0666
FixStaleSocket yes
TCPSocket 30396
TCPAddr ::1
MaxConnectionQueueLength 200
ReadTimeout 30
CommandReadTimeout 30

### Stream ###
StreamMaxLength 25M
StreamMinPort 40000
StreamMaxPort 40999

### LOGGING ###
# LogFile
LogFileUnlock no
LogFileMaxSize 1048576
LogTime yes
LogClean no
LogSyslog yes
LogFacility LOG_LOCAL6
LogVerbose no
LogRotate no
ExtendedDetectionInfo yes
